{
  "name": "VÉRTICE — Red Cívica de Gestión",
  "short_name": "VÉRTICE",
  "description": "Red cívica para convertir gestión social y comunitaria en acciones, evidencia, resultados y reputación verificable.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#0A2A66",
  "orientation": "portrait-primary",
  "lang": "es-CO",
  "scope": "/",
  "categories": ["social", "government", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Centro ciudadano",
      "short_name": "Inicio",
      "description": "Abrir el centro de gestión de tu cuenta",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Crear acción cívica",
      "short_name": "Acción",
      "description": "Documentar una gestión con evidencia y resultados",
      "url": "/dashboard/community/actions/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Abrir red cívica",
      "short_name": "Red",
      "description": "Ver acciones, evidencias y liderazgos del territorio",
      "url": "/dashboard/community",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mi perfil cívico",
      "short_name": "Perfil",
      "description": "Configurar identidad pública y trayectoria de gestión",
      "url": "/dashboard/community/profile",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reportar situación",
      "short_name": "Reporte",
      "description": "Registrar una situación del territorio para seguimiento",
      "url": "/dashboard/reports/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
