{
  "cli": {
    "version": ">= 16.0.0",
    "requireCommit": true,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_RELEASE_CHANNEL": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "preview",
        "EXPO_PUBLIC_RELEASE_CHANNEL": "preview",
        "EAS_PROJECT_ID": "4ee77781-adec-42f6-be19-64a68848f4c7",
        "EXPO_PUBLIC_API_URL": "https://vertice-os-production.up.railway.app"
      }
    },
    "preview-simulator": {
      "extends": "preview",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_RELEASE_CHANNEL": "production",
        "EAS_PROJECT_ID": "4ee77781-adec-42f6-be19-64a68848f4c7",
        "EXPO_PUBLIC_API_URL": "https://vertice-os-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
